APP_NAME="Zorig Auction"
APP_ENV=local
APP_KEY=base64:GBt8ySDHIdYweF74DQvclex/as5FRo3dNX+V5qN7ctk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://127.0.0.1:8000"

DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=32768
DB_DATABASE=thanka-db
DB_USERNAME=thanka-db
DB_PASSWORD=thanka-db

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
LARAVEL_ECHO_PORT=6001

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=**********
MAIL_PASSWORD=**********
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=ABC123XYZ
PUSHER_APP_KEY=ABC123XYZ
PUSHER_APP_SECRET=ABC123XYZ
PUSHER_APP_CLUSTER=mt1